# Serenity-BDD-Selenium

./: .gitignore  Readme.md  pom.xml  serenity.properties
src/main/java/com.utest/pages/: APIKeysPage.java  HomePage.java  LandingPage.java  SignInPage.java
src/main/java/com.utest/pages/signup/: TellAboutYourselfPage.java
src/main/java/com.utest/steps/: APIKeySteps.java  SignInSteps.java  SignUpSteps.java
src/main/java/utils/: FileReader.java
src/main/resources/: languages.txt
src/test/java/com/utest/pages/: LandingPage.java
src/test/java/com/utest/pages/signup/: SignUp1Page.java  SignUp2Page.java
src/test/java/com/utest/test/: APIKeysTest.java  SignUpTest.java
